{
  "name": "trading-bot",
  "version": "1.0.0",
  "description": "Crypto arbitrage opportunity scanner with paper trading and a live dashboard",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:mock": "MOCK_FEEDS=true node src/index.js",
    "check": "node --check src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ws": "^8.18.0"
  },
  "license": "MIT"
}
